body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  color: #565656;
}

h1,
h2,
h3,
h4,
h5,
h6,
.logo {
  font-family: 'Raleway', 'Roboto', sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: var(--link-color);
}

p {
  color: var(--main-color);
}

button {
  outline: none;
}

:root {
  --link-color: #BEA691;
  --main-color: #818181;
  --carousel-width: 1160px;
}

h2 {
  font-size: 1.9em;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 50;
}

nav .nav_box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 1175px;
  height: 95px;
}

nav .logo {
  display: flex;
  align-items: center;
  font-size: 28px;
  text-decoration: none;
  font-weight: 350;
  position: relative;
}

nav .nav_links {
  display: flex;
}

nav .nav_tools {
  margin-left: 29px;
  width: 71px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin-right: 36px;
  width: 636px;
  justify-content: space-between
}

nav li {
  margin-right: 0;
  font-size: .9em;
}

.fa-shopping-bag,
.fa-search{
  font-size: 1.4em;
}

nav .back-drop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 3;
}

nav button {
  width: 40px;
  height: 40px;
  border: 0;
  outline: none;
  background: transparent;
  display: none;
  position: relative;
}

nav button .line {
  width: 100%;
  height: 3px;
  background: rgb(255, 255, 255);
  display: block;
  margin: 5px 0;
}

nav .strelka {
  display: none;
  border: 12px solid transparent;
  border-bottom: 12px solid white;
  position: fixed;
  left: 30px;
  top: 50px;
  z-index: 9;
}

nav .up {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background: #000;
  color: white;
  opacity: .3;
  position: fixed;
  right: 20px;
  bottom: 20px;
}

nav .up:hover {
  opacity: 1;
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: #000;
  color: white;
}

header h2,
header p {
  color: white;
}

.read_more {
  display: flex;
  align-items: center;

}

.read_more i {
  margin: 2px 0 0px 5px;
}

.slides {
  position: relative;
  width: 100%;
  height: 100vh;
}

.slides .slide {
  opacity: 0;
  transition: opacity .4s ease-in;
}

.slides .slide.active {
  opacity: 1;
}

.slides div[class^="slide-"] {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
}

.slide-1 {
  background-image: url(../images/carousel/slide5.jpg);
}

.slide-2 {
  background-image: url(../images/carousel/slide2.jpg);
}

.slide-3 {
  background-image: url(../images/carousel/slide3.jpg);
}

.slide-4 {
  background-image: url(../images/carousel/slide4.jpg);
}

.slide-5 {
  background-image: url(../images/carousel/slide1.jpg);
}

.carousel_controls {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 49;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.side_btn {
  font-size: 5em;
  color: white;
  width: 100px;
  height: 100px;
  margin: auto 0;
  border: none;
  border-radius: 100%;
  background: transparent;
  outline: none;
}
.arrow-right,
.arrow-left {
  position: relative;
  width: 100px;
  height: 100px;
  margin: auto 0;
  opacity: 0.5;
}
.arrow-2,
.arrow-1 {
  cursor: pointer;

}
.arrow-2-top, 
.arrow-2-bottom {
  background: white;
  height: 10px;
  left: -30px;
  position: absolute;
  top: 60px;
  width: 50px;
}
.arrow-1-top, 
.arrow-1-bottom {
  background: white;
  height: 10px;
  right: -30px;
  position: relative;
  top: 60px;
  width: 50px;
}
.arrow-2-top,
.arrow-1-top {
  top: 62px;
}
.arrow-2-top {
  transform: rotate(45deg);
  transform-origin: bottom right;
}
.arrow-2-bottom {
  transform: rotate(-45deg);
  transform-origin: top right;
}
.arrow-1-top {
  transform: rotate(45deg);
  transform-origin: bottom left;
}
.arrow-1-bottom {
  transform: rotate(-45deg);
  transform-origin: top left;
}
.arrow-right:hover,
.arrow-left:hover{
 opacity: 0.8;;
}
.pointers {
  display: flex;
  align-items: center;
  margin: 0 0 30px;
}

.pointers button {
  width: 15px;
  height: 15px;
  padding: 0;
  border-radius: 50%;
  border: none;
  background: white;
  margin: 0 2px;
}

.pointers button.active {
  background: transparent;
  width: 22px;
  height: 22px;
  border: 2px solid white;
}

.slides {
  color: white;
}

.slides h2 {
  font-size: 2.2em;
}

.slide_title {
  font-family: 'Montserrat';
  font-size: 3.35em;
}

.slides div[class^="slide-"] article {
  width: 100%;
  max-width: 700px;
  text-align: center;
  margin: 0 60px;
}

.btn {
  padding: 18px 40px;
  border-radius: 6px;
  text-transform: uppercase;
  font-weight: bold;
  background: var(--link-color);
  border: none;
  border-bottom: 3px solid #6B6157;
  color: white;
  position: relative;
  z-index: 52;
}

.btn:hover {
  background: rgb(148, 111, 79);
}

.btn:active {
  background: rgb(189, 112, 44);
}

.content {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 auto;
}

.features {
  text-align: center;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  padding: 19px 0 85px;
}

.feature {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  width: 25%;
  min-width: 240px;
  box-sizing: border-box;
  padding: 0 5px;
}

.feature i {
  font-size: 2.8em;
  margin: 20px 0;
}

.feature h2 {
  font-weight: 500;
  font-size: 1.5em;
  margin: 0;
}

.feature span {
  width: 70px;
  height: 3px;
  display: block;
  margin: 5px auto 0;
  background: rgb(239, 238, 236);
}

.feature p {
  font-size: 14px;
  line-height: 25px;
}


.feature:hover p,
.feature:hover h2,
.feature:hover i {
  color: #C6AF95;
}

.feature:hover span {
  background: #C6AF95;
}

section {
  padding: 45px 0 0;
}

.ideas {
  background: #FBFAF8;
}

article {
  width: 100%;
  max-width: 765px;
  padding: 0 5px;
  margin: 0 auto;
  text-align: center;
}

article p {
  line-height: 25px;
}

.screens {
  margin: 60px 0 0;
}

.screens img {
  width: 100%;
  height: 100%;
  display: block;
}

.rate {
  background: linear-gradient(to right, #251D1B, #493125);
  padding: 0;
}

.rate h2 {
  margin: 0;
}

.rate p {
  margin: 5px 0;
}

.rate .content {
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.project_controls {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  margin: 40px 0 0;
}

.project_controls button {
  border: 1px solid gainsboro;
  background: transparent;
  color: var(--main-color);
  padding: 6px 25px;
  text-transform: capitalize;
  font-weight: 545;
  margin: 0 5px 10px;
  border-radius: 2px;
}

.project_controls button.active {
  color: #fff;
  background: var(--link-color);
}

.project_controls button:hover {
  border: 1px solid var(--link-color);
}

.works_grid {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  margin: 40px 0;
}

.work {
  width: 346px;
  background: #FBFAF8;
  margin: 20px;
}

div.hidden {
  animation: hiddenWork 1s forwards;
}

@keyframes hiddenWork {
  0% {}

  100% {
    min-width: 0;
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
  }
}

.work_img img {
  width: 100%;
  height: 100%;
}

.work_desc {
  padding: 10px 30px;
  box-sizing: border-box;
  position: relative;
}

.work_desc::before {
  content: "";
  display: block;
  border: 20px solid transparent;
  border-bottom-color: #FBFAF8;
  position: absolute;
  left: 10px;
  top: -40px;
}

.work_img {
  width: 100%;
  position: relative;
}

.work_links {
  width: 100%;
  height: 98.5%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.568);
}

.work_links a {
  margin: 10px;
  font-size: 1.4em;
}

.work:hover {
  background: #372F2D;
}

.work:hover .work_desc::before {
  border-bottom-color: #372F2D;
}

.work:hover p {
  color: var(--link-color);
}

.work:hover h3 {
  color: white;
}

.work:hover .work_links {
  visibility: visible;
}

#portfolio button.btn {
  display: block;
  margin: 0 auto 80px;
}

.video_present {
  width: 100%;
  height: 600px;
  background-image: url(../images/photo-video.png);
  background-size: cover;
  display: flex;
  align-items: center;
  color: white;
}

.video_present p {
  color: white;
}

.video_present a {
  font-size: 5em;
}

.mobile-devises article,
.mobile-devises ul {
  text-align: left;
}

.mobile-devises .content {
  display: flex;
  align-items: center;
}

.mobile-devises ul {
  padding-left: 40px;
  list-style: none;
}

.mobile-devises li {
  display: flex;
  align-items: flex-start;
}

.mobile-devises p {
  margin: 0;
}

.mobile-devises li>img {
  margin: 4px 10px -6px 0;
}


.mobile_img img {
  display: block;
  height: 100%;
}

.stat_box {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  padding: 50px 0;
}

.stat {
  width: 100px;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 0 30px 20px;
}

.stat_number {
  margin: 10px 0 0;
  font-size: 3em;
}

.stat span {
  display: block;
  width: 30px;
  height: 3px;
  background: white;
}

.stat h5 {
  color: var(--link-color);
}

.carousel {
  width: var(--carousel-width);
  overflow: hidden;
  margin: 75px auto 0;
}

.carousel_slides {
  width: 2320px;
  transition: transform 1s;
}

.slide {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.item {
  margin: 0 15px;
  padding: 0 0 20px;
}

.item-image img {
  display: block;
  width: 100%;
  height: 100%;
}

.item-image {
  position: relative;
}

.date {
  position: absolute;
  left: 20px;
  top: 20px;
  color: white;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  z-index: 39;
}

.day {
  background: #363636;
  font-size: 1.6em;
  font-weight: bold;
  padding: 5px 10px;
}

.month {
  background: #252525;
  padding: 5px;
}

.item-descrip {
  line-height: 30px;
  padding: 0 30px;
  box-sizing: border-box;
}

.item-descrip a {
  color: var(--link-color);
}

.item-descrip h4 {
  text-transform: capitalize;
  font-size: 1.2em;
  margin: 10px 0;
}

.item:hover {
  color: white;
  background: #372F2D;
}

.item:hover .day {
  background: #C8B29B;
}

.item:hover .month {
  background: #A58D75;
}

.item:hover .item-image::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.527);
}

.carousel_controls_2 {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.carousel_controls_2 button {
  width: 25px;
  height: 25px;
  padding: 0;
  margin: 0 4px;
  border-radius: 100%;
  border: 2px solid var(--link-color);
  color: var(--link-color);
  background: transparent;
  outline: none;
}

.carousel_controls_2 button:hover {
  background: var(--link-color);
  color: white;
}

.carousel_controls_2 button:active {
  background: rgb(195, 149, 22);
  border-color: rgb(195, 149, 22);
}

.carousel_controls_2 button.active {
  background: black;
}

.partners {
  background-image: url(../images/partners-bg.png);
  background-size: cover;
  background-position-x: center;
}

.partners .content {
  min-height: 400px;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  align-items: center;
}

.partners .content>a {
  display: block;
  margin: 40px;
}

#contact {
  background: #191919;
}

.contact_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-gap: 20px;
  padding: 40px 0;
}

.dribbble_grid {
  display: flex;
  flex-flow: wrap;
}

.dribbble_grid img {
  width: calc(50% - 10px);
  margin: 5px;
}

.contact_grid .logo {
  display: flex;
}

.contact_grid h2 {
  color: white;
}

.post {
  border-bottom: 1px solid grey;
  padding: 15px 0;
}

.post p {
  margin: 0;
}

.post span {
  color: var(--main-color);
}

.post:hover span {
  color: white;
}

.post:hover p {
  color: var(--link-color);
}

.post a.hashtag {
  color: rgb(100, 216, 237);
}

footer {
  background: #111111;
}

footer .content {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

footer ul li {
  border-right: 1px solid rgb(71, 71, 71);
  padding: 0 10px;
}

/*------------- @media -------------*/

@media (max-width: 1200px) {
  :root {
    --carousel-width: 773px;
  }

  nav .nav_tools {
    margin-left: 0;
    width: 100px;
  }

  nav button {
    display: block;
  }

  nav .nav_box {
    justify-content: space-evenly;
  }

  nav ul {
    width: 200px;
    height: 0;
    position: absolute;
    left: -160px;
    top: 48px;
    background: white;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    display: flex;
    flex-flow: column;
    align-items: center;
    transition: all .4s ease-out;
    overflow: hidden;
    z-index: 54;
  }

  nav .strelka {
    display: none;
    border: 12px solid transparent;
    border-bottom: 12px solid white;
    position: absolute;
    left: 8px;
    top: 24px;
    z-index: 9;
  }

  nav ul.active {
    padding: 40px 0;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
  }

  nav li a:hover {
    background: rgb(202, 231, 241);
  }

  nav li {
    width: 100%;
    height: 30px;
  }

  nav li a {
    display: block;
    width: 100%;
    height: 100%;
    color: black;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
  }
}

@media (max-width: 1100px) {
  .side_btn {
    display: none;
  }

  .carousel_controls {
    justify-content: center;
  }
}

@media (max-width: 800px) {
  :root {
    --carousel-width: 280px;
  }

  .item {
    width: 270px;
    margin: 0 5px;
  }

  .slide {
    justify-content: flex-start;
  }

  footer .content {
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
  }

  footer ul {
    width: 100%;
    justify-content: center;
    flex-flow: column;
  }

  footer ul li {
    border: none;
    border-bottom: 1px solid rgb(71, 71, 71);
    padding: 10px 10px;
  }

  .nav_box .logo {
    transform: scale(.6);
  }
}

@media (max-width: 900px) {
  .mobile-devises .content {
    flex-flow: column;
  }

  .mobile_img {
    order: 2;
  }

  .mobile_img img {
    width: 100%;
  }

  .mobile-devises ul {
    padding: 0;
  }
}

@media (max-width: 700px) {
  .rate .content {
    flex-flow: column;
    text-align: center;
  }

  .slides .slide_title {
    font-size: 2.2em;
  }

  .slides h2 {
    font-size: 1.5em;
  }

  .slides article {
    padding: 0;
  }
}

@media (max-width: 400px) {
  footer .content {
    flex-flow: column;
  }

  .slides .slide_title {
    font-size: 1.5em;
  }

  .slides h2 {
    font-size: 1em;
  }

  .video_present {
    font-size: .8em;
  }
}